# hayawaza

./: .clauderc.json  .gitignore  CONTEXT.md  README.md  build_package.ps1
docs/: SPEC.md  index.html
reports/: 2026-07-09-build-guide.md
src/ShortcutOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShortcutItemTemplateSelector.cs  ShortcutOverlay.csproj  app.manifest
src/ShortcutOverlay/Data/: shortcuts.json
src/ShortcutOverlay/Models/: AppSettings.cs  DisplayItems.cs  ShortcutEntry.cs  ShortcutViewModel.cs
src/ShortcutOverlay/Services/: ForegroundWatcher.cs  SettingsService.cs  ShortcutDataService.cs  StartupService.cs
src/ShortcutOverlay/Themes/: DarkTheme.xaml  WhiteTheme.xaml
src/ShortcutOverlay/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
